config.username=admin
config.message=Hello from application.properties ñ
config.listOfValues=Value1,Value2,Value3
config.code=1234
spring.application.name=springboot-web
server.port=8080
config.valuesMap = {product: 'CPU Intel core I7', memory: '16GB', storage: '512GB SSD', gpu: 'NVIDIA GTX 1660', price: '1200EUR'}
